set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#CDDCE5 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#CDDCE5 guibg=#181A1B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6B766B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9EAEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#CDDCE5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8E999F guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B089DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6B766B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#181A1B guibg=#CDDCE5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9EAEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#8E999F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#CDDCE5 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B089DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#93935C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#998F4D guibg=NONE guisp=#998F4D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#95B6CB guibg=NONE guisp=#95B6CB blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#3684B5 guibg=NONE guisp=#3684B5 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#4C6990 guibg=NONE guisp=#4C6990 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#2E76AD guibg=#8E999F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B3C6D0 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#998F4D guibg=#8E999F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#998F4D guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#3684B5 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#2E76AD guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#3684B5 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CDDCE5 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#998F4D guibg=#CDDCE5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#998F4D guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6B766B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#3684B5 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#CDDCE5 guibg=#8E999F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8E999F guibg=#6B766B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#CDDCE5 guibg=#181A1B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B089DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B3C6D0 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#CDDCE5 guibg=#B3C6D0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#8E999F guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#3684B5 guibg=NONE guisp=#B3C6D0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#CDDCE5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#CDDCE5 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#93935C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#93935C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#CDDCE5 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#CDDCE5 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#4C6990 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9EAEB7 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#181A1B guibg=#95B6CB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#181A1B guibg=#3684B5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#181A1B guibg=#2E76AD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#181A1B guibg=#B089DC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#181A1B guibg=#998F4D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#181A1B guibg=#6B766B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#8E999F guibg=#6B766B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B3C6D0 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#2E76AD guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#CDDCE5 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9EAEB7 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#CDDCE5 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B3C6D0 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#998F4D guibg=#CDDCE5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B3C6D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6B766B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#CDDCE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#CDDCE5 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#CDDCE5 guibg=#3684B5 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9EAEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#CDDCE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B3C6D0 guibg=#4C6990 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9EAEB7 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#93935C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B3C6D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#998F4D guibg=NONE guisp=#998F4D blend=NONE gui=underline
highlight SpellCap guifg=#4C6990 guibg=NONE guisp=#4C6990 blend=NONE gui=underline
highlight SpellLocal guifg=#95B6CB guibg=NONE guisp=#95B6CB blend=NONE gui=underline
highlight SpellRare guifg=#B089DC guibg=NONE guisp=#B089DC blend=NONE gui=underline
highlight Statement guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#CDDCE5 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9EAEB7 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#2E76AD guibg=#2E76AD guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#4C6990 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B089DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B3C6D0 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B3C6D0 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#2E76AD guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#4C6990 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#CDDCE5 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#181A1B guibg=#9EAEB7 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#CDDCE5 guibg=#3684B5 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#CDDCE5 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9EAEB7 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#93935C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#CDDCE5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#CDDCE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B089DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B089DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B089DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#CDDCE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#CDDCE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#CDDCE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#93935C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#2E76AD guibg=#8E999F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#998F4D guibg=#8E999F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B089DC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#2E76AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#95B6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#4C6990 guibg=#8E999F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#8E999F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#3684B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#4C6990 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#998F4D guibg=NONE guisp=NONE blend=NONE gui=NONE
