set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F3DCD3 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F3DCD3 guibg=#10122E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A876B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C5ABA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F3DCD3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A99993 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BA96E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A876B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#10122E guibg=#F3DCD3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C5ABA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A99993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F3DCD3 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BA96E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9371AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#8E6CAC guibg=NONE guisp=#8E6CAC blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#E49BAE guibg=NONE guisp=#E49BAE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4297CD guibg=NONE guisp=#4297CD blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B87AB1 guibg=NONE guisp=#B87AB1 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#AA73AB guibg=#A99993 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#E0C3B8 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#8E6CAC guibg=#A99993 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#8E6CAC guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4297CD guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#AA73AB guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4297CD guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F3DCD3 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#8E6CAC guibg=#F3DCD3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#8E6CAC guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A876B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4297CD guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F3DCD3 guibg=#A99993 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A99993 guibg=#A876B2 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F3DCD3 guibg=#10122E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BA96E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#E0C3B8 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F3DCD3 guibg=#E0C3B8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A99993 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4297CD guibg=NONE guisp=#E0C3B8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F3DCD3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F3DCD3 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#9371AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#9371AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F3DCD3 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F3DCD3 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B87AB1 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C5ABA0 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#10122E guibg=#E49BAE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#10122E guibg=#4297CD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#10122E guibg=#AA73AB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#10122E guibg=#BA96E3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#10122E guibg=#8E6CAC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#10122E guibg=#A876B2 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A99993 guibg=#A876B2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#E0C3B8 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#AA73AB guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F3DCD3 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C5ABA0 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F3DCD3 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#E0C3B8 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#8E6CAC guibg=#F3DCD3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#E0C3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A876B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F3DCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F3DCD3 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F3DCD3 guibg=#4297CD guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C5ABA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F3DCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#E0C3B8 guibg=#B87AB1 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C5ABA0 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#9371AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#E0C3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#8E6CAC guibg=NONE guisp=#8E6CAC blend=NONE gui=underline
highlight SpellCap guifg=#B87AB1 guibg=NONE guisp=#B87AB1 blend=NONE gui=underline
highlight SpellLocal guifg=#E49BAE guibg=NONE guisp=#E49BAE blend=NONE gui=underline
highlight SpellRare guifg=#BA96E3 guibg=NONE guisp=#BA96E3 blend=NONE gui=underline
highlight Statement guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F3DCD3 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C5ABA0 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#AA73AB guibg=#AA73AB guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B87AB1 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BA96E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#E0C3B8 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#E0C3B8 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#AA73AB guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B87AB1 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F3DCD3 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#10122E guibg=#C5ABA0 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F3DCD3 guibg=#4297CD guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F3DCD3 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C5ABA0 guibg=#10122E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#9371AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F3DCD3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F3DCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BA96E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BA96E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BA96E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F3DCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F3DCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F3DCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#9371AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#AA73AB guibg=#A99993 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#8E6CAC guibg=#A99993 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BA96E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#AA73AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#E49BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B87AB1 guibg=#A99993 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A99993 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4297CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B87AB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#8E6CAC guibg=NONE guisp=NONE blend=NONE gui=NONE
